<!DOCTYPE html>
<html>
  <head>
    <title>Dropbox Login</title>
  </head>

  <body>
    <header>
      <img id='loginbutton' src="dropbox.png">
    </header>
    <section>
      <!--p>Click the logo to sign in</p-->
      <form id='loginform'>
        <label for='appkey'>App Key</label>
        <input type='text' name='appkey' placeholder='App Key'><br/>
        <label for='accesstoken'>User's Access Token</label>
        <input type='text' name='accesstoken' placeholder='accesstoken'><br/>
        <input type='submit' value='submit'>
      </form>
    </section>
  </body>
  <script src='login.js'></script>

</html>
